.about {
  display: grid;
  min-height: 100vh;
  padding: 4rem 1.2rem;
}

.about .wrapper {
  display: grid;
  justify-self: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 1600px;
}

/* Card */
.about.desktop .card {
  max-width: 70%;
  max-width: 800px;
  padding: 1rem 2rem;
}

.about.desktop .card:first-child {
  justify-self: start;
}

.about.desktop .card:last-child {
  justify-self: end;
}

/* Links */
.about .links,
.about .articles {
  display: grid;
  gap: 2rem;
}

.about .links > div,
.about .articles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .links > div a,
.about .articles a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-main);
  opacity: 0.9;
  transition: all 0.2s ease-in-out;
}

.about .links a:hover {
  color: var(--text-main-full);
  opacity: 1;
}

/* Articles */
.about .articles a {
  gap: 1rem;
}

.about.mobile .articles a {
  display: grid;
  row-gap: 0.5rem;
  grid-template-columns: auto 1fr;
}

.about.mobile .articles a span:last-child {
  grid-column: span 2;
}

@media (min-width: 768px) {
  .about {
    padding: 4rem 2rem;
  }
}
